dashboard={

 dashboard1=  {
    name =  "ForEach-Dashboard1"
    permissions = "public_read_only"
    pagename = "page1"
   query="FROM Transaction SELECT rate(count(*), 1 minute)" 

    title1  = "widget1"
      row1    = 1
      column1 = 1
      width1  = 4
      height1 = 4

    title2  = "widget2"
      row2    = 1
      column2 = 5
      width2  = 4
      height2 = 4

    title3  = "widget3"
      row3    = 1
      column3 = 9
      width3  = 4
      height3 = 4

    title4  = "widget4"
      row4    = 2
      column4 = 1
      width4  = 8
      height4 = 2

    title5  = "widget5"
      row5    = 2
      column5 = 9
      width5  = 2
      height5 = 8
    
    title6  = "widget6"
      row6    = 2
      column6 = 11
      width6  = 2
      height6 = 4

    title7  = "widget7"
      row7    = 3   
      column7 = 1
      width7  = 8
      height7 = 2
    
    title8  = "widget8"
      row8    = 4
      column8 = 1
      width8  = 4
      height8 = 4

    title9  = "widget9"
      row9    = 4
      column9 = 5
      width9  = 4
      height9 = 4

    title10  = "widget10"
      row10    = 4
      column10 = 11
      width10  = 2
   
      height10 = 4
}

dashboard2=  {
    name =  "ForEach-Dashboard2"
    permissions = "public_read_only"
    pagename = "page2"
   query="FROM Transaction SELECT rate(count(*), 1 minute)" 

    title1  = "widget1"
      row1    = 1
      column1 = 1
      width1  = 4
      height1 = 4

    title2  = "widget2"
      row2    = 1
      column2 = 5
      width2  = 4
      height2 = 4

    title3  = "widget3"
      row3    = 1
      column3 = 9
      width3  = 4
      height3 = 4

    title4  = "widget4"
      row4    = 2
      column4 = 1
      width4  = 8
      height4 = 2

    title5  = "widget5"
      row5    = 2
      column5 = 9
      width5  = 2
      height5 = 8
    
    title6  = "widget6"
      row6    = 2
      column6 = 11
      width6  = 2
      height6 = 4

    title7  = "widget7"
      row7    = 3   
      column7 = 1
      width7  = 8
      height7 = 2
    
    title8  = "widget8"
      row8    = 4
      column8 = 1
      width8  = 4
      height8 = 4

    title9  = "widget9"
      row9    = 4
      column9 = 5
      width9  = 4
      height9 = 4

    title10  = "widget10"
      row10    = 4
      column10 = 11
      width10  = 2
   
      height10 = 4
}


}