{
  "version": 4,
  "terraform_version": "1.5.6",
  "serial": 1,
  "lineage": "f77c973a-5a41-fc15-e9a4-20f3c6db241e",
  "outputs": {},
  "resources": [
    {
      "module": "module.ForEach-Module",
      "mode": "managed",
      "type": "newrelic_one_dashboard",
      "name": "dash1",
      "provider": "module.ForEach-Module.provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "index_key": "dashboard1",
          "schema_version": 0,
          "attributes": {
            "account_id": 4411834,
            "description": null,
            "guid": "NDQxMTgzNHxWSVp8REFTSEJPQVJEfGRhOjU3ODM2MTA",
            "id": "NDQxMTgzNHxWSVp8REFTSEJPQVJEfGRhOjU3ODM2MTA",
            "name": "ForEach-Dashboard1",
            "page": [
              {
                "description": "",
                "guid": "NDQxMTgzNHxWSVp8REFTSEJPQVJEfDE2NjU4NzI3",
                "name": "page1",
                "widget_area": [],
                "widget_bar": [
                  {
                    "colors": [],
                    "column": 5,
                    "facet_show_other_series": false,
                    "filter_current_dashboard": false,
                    "height": 4,
                    "id": "236318559",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "linked_entity_guids": [],
                    "nrql_query": [
                      {
                        "account_id": 4411834,
                        "query": "FROM Transaction SELECT rate(count(*), 1 minute)"
                      }
                    ],
                    "null_values": [],
                    "row": 1,
                    "title": "widget2",
                    "units": [],
                    "width": 4,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  },
                  {
                    "colors": [],
                    "column": 9,
                    "facet_show_other_series": false,
                    "filter_current_dashboard": false,
                    "height": 4,
                    "id": "236318560",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "linked_entity_guids": [],
                    "nrql_query": [
                      {
                        "account_id": 4411834,
                        "query": "FROM Transaction SELECT rate(count(*), 1 minute)"
                      }
                    ],
                    "null_values": [],
                    "row": 1,
                    "title": "widget3",
                    "units": [],
                    "width": 4,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  },
                  {
                    "colors": [],
                    "column": 9,
                    "facet_show_other_series": false,
                    "filter_current_dashboard": false,
                    "height": 8,
                    "id": "236318561",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "linked_entity_guids": [],
                    "nrql_query": [
                      {
                        "account_id": 4411834,
                        "query": "FROM Transaction SELECT rate(count(*), 1 minute)"
                      }
                    ],
                    "null_values": [],
                    "row": 2,
                    "title": "widget5",
                    "units": [],
                    "width": 2,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  }
                ],
                "widget_billboard": [
                  {
                    "colors": [],
                    "column": 1,
                    "critical": "",
                    "facet_show_other_series": false,
                    "height": 4,
                    "id": "236318562",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "nrql_query": [
                      {
                        "account_id": 4411834,
                        "query": "FROM Transaction SELECT rate(count(*), 1 minute)"
                      }
                    ],
                    "null_values": [],
                    "row": 1,
                    "title": "widget1",
                    "units": [],
                    "warning": "",
                    "width": 4,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  },
                  {
                    "colors": [],
                    "column": 1,
                    "critical": "",
                    "facet_show_other_series": false,
                    "height": 2,
                    "id": "236318564",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "nrql_query": [
                      {
                        "account_id": 4411834,
                        "query": "FROM Transaction SELECT rate(count(*), 1 minute)"
                      }
                    ],
                    "null_values": [],
                    "row": 2,
                    "title": "widget4",
                    "units": [],
                    "warning": "",
                    "width": 8,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  },
                  {
                    "colors": [],
                    "column": 11,
                    "critical": "",
                    "facet_show_other_series": false,
                    "height": 4,
                    "id": "236318566",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "nrql_query": [
                      {
                        "account_id": 4411834,
                        "query": "FROM Transaction SELECT rate(count(*), 1 minute)"
                      }
                    ],
                    "null_values": [],
                    "row": 2,
                    "title": "widget6",
                    "units": [],
                    "warning": "",
                    "width": 2,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  },
                  {
                    "colors": [],
                    "column": 1,
                    "critical": "",
                    "facet_show_other_series": false,
                    "height": 2,
                    "id": "236318568",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "nrql_query": [
                      {
                        "account_id": 4411834,
                        "query": "FROM Transaction SELECT rate(count(*), 1 minute)"
                      }
                    ],
                    "null_values": [],
                    "row": 3,
                    "title": "widget7",
                    "units": [],
                    "warning": "",
                    "width": 8,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  },
                  {
                    "colors": [],
                    "column": 1,
                    "critical": "",
                    "facet_show_other_series": false,
                    "height": 4,
                    "id": "236318570",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "nrql_query": [
                      {
                        "account_id": 4411834,
                        "query": "FROM Transaction SELECT rate(count(*), 1 minute)"
                      }
                    ],
                    "null_values": [],
                    "row": 4,
                    "title": "widget8",
                    "units": [],
                    "warning": "",
                    "width": 4,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  },
                  {
                    "colors": [],
                    "column": 5,
                    "critical": "",
                    "facet_show_other_series": false,
                    "height": 4,
                    "id": "236318572",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "nrql_query": [
                      {
                        "account_id": 4411834,
                        "query": "FROM Transaction SELECT rate(count(*), 1 minute)"
                      }
                    ],
                    "null_values": [],
                    "row": 4,
                    "title": "widget9",
                    "units": [],
                    "warning": "",
                    "width": 4,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  },
                  {
                    "colors": [],
                    "column": 11,
                    "critical": "",
                    "facet_show_other_series": false,
                    "height": 4,
                    "id": "236318574",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "nrql_query": [
                      {
                        "account_id": 4411834,
                        "query": "FROM Transaction SELECT rate(count(*), 1 minute)"
                      }
                    ],
                    "null_values": [],
                    "row": 4,
                    "title": "widget10",
                    "units": [],
                    "warning": "",
                    "width": 2,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  }
                ],
                "widget_bullet": [],
                "widget_funnel": [],
                "widget_heatmap": [],
                "widget_histogram": [],
                "widget_json": [],
                "widget_line": [],
                "widget_log_table": [],
                "widget_markdown": [],
                "widget_pie": [],
                "widget_stacked_bar": [],
                "widget_table": []
              }
            ],
            "permalink": "https://one.newrelic.com/redirect/entity/NDQxMTgzNHxWSVp8REFTSEJPQVJEfGRhOjU3ODM2MTA",
            "permissions": "public_read_only",
            "variable": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "dashboard2",
          "schema_version": 0,
          "attributes": {
            "account_id": 4411834,
            "description": null,
            "guid": "NDQxMTgzNHxWSVp8REFTSEJPQVJEfGRhOjU3ODM2MTE",
            "id": "NDQxMTgzNHxWSVp8REFTSEJPQVJEfGRhOjU3ODM2MTE",
            "name": "ForEach-Dashboard2",
            "page": [
              {
                "description": "",
                "guid": "NDQxMTgzNHxWSVp8REFTSEJPQVJEfDE2NjU4NzI4",
                "name": "page2",
                "widget_area": [],
                "widget_bar": [
                  {
                    "colors": [],
                    "column": 5,
                    "facet_show_other_series": false,
                    "filter_current_dashboard": false,
                    "height": 4,
                    "id": "236318563",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "linked_entity_guids": [],
                    "nrql_query": [
                      {
                        "account_id": 4411834,
                        "query": "FROM Transaction SELECT rate(count(*), 1 minute)"
                      }
                    ],
                    "null_values": [],
                    "row": 1,
                    "title": "widget2",
                    "units": [],
                    "width": 4,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  },
                  {
                    "colors": [],
                    "column": 9,
                    "facet_show_other_series": false,
                    "filter_current_dashboard": false,
                    "height": 4,
                    "id": "236318565",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "linked_entity_guids": [],
                    "nrql_query": [
                      {
                        "account_id": 4411834,
                        "query": "FROM Transaction SELECT rate(count(*), 1 minute)"
                      }
                    ],
                    "null_values": [],
                    "row": 1,
                    "title": "widget3",
                    "units": [],
                    "width": 4,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  },
                  {
                    "colors": [],
                    "column": 9,
                    "facet_show_other_series": false,
                    "filter_current_dashboard": false,
                    "height": 8,
                    "id": "236318567",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "linked_entity_guids": [],
                    "nrql_query": [
                      {
                        "account_id": 4411834,
                        "query": "FROM Transaction SELECT rate(count(*), 1 minute)"
                      }
                    ],
                    "null_values": [],
                    "row": 2,
                    "title": "widget5",
                    "units": [],
                    "width": 2,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  }
                ],
                "widget_billboard": [
                  {
                    "colors": [],
                    "column": 1,
                    "critical": "",
                    "facet_show_other_series": false,
                    "height": 4,
                    "id": "236318569",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "nrql_query": [
                      {
                        "account_id": 4411834,
                        "query": "FROM Transaction SELECT rate(count(*), 1 minute)"
                      }
                    ],
                    "null_values": [],
                    "row": 1,
                    "title": "widget1",
                    "units": [],
                    "warning": "",
                    "width": 4,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  },
                  {
                    "colors": [],
                    "column": 1,
                    "critical": "",
                    "facet_show_other_series": false,
                    "height": 2,
                    "id": "236318571",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "nrql_query": [
                      {
                        "account_id": 4411834,
                        "query": "FROM Transaction SELECT rate(count(*), 1 minute)"
                      }
                    ],
                    "null_values": [],
                    "row": 2,
                    "title": "widget4",
                    "units": [],
                    "warning": "",
                    "width": 8,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  },
                  {
                    "colors": [],
                    "column": 11,
                    "critical": "",
                    "facet_show_other_series": false,
                    "height": 4,
                    "id": "236318573",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "nrql_query": [
                      {
                        "account_id": 4411834,
                        "query": "FROM Transaction SELECT rate(count(*), 1 minute)"
                      }
                    ],
                    "null_values": [],
                    "row": 2,
                    "title": "widget6",
                    "units": [],
                    "warning": "",
                    "width": 2,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  },
                  {
                    "colors": [],
                    "column": 1,
                    "critical": "",
                    "facet_show_other_series": false,
                    "height": 2,
                    "id": "236318575",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "nrql_query": [
                      {
                        "account_id": 4411834,
                        "query": "FROM Transaction SELECT rate(count(*), 1 minute)"
                      }
                    ],
                    "null_values": [],
                    "row": 3,
                    "title": "widget7",
                    "units": [],
                    "warning": "",
                    "width": 8,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  },
                  {
                    "colors": [],
                    "column": 1,
                    "critical": "",
                    "facet_show_other_series": false,
                    "height": 4,
                    "id": "236318576",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "nrql_query": [
                      {
                        "account_id": 4411834,
                        "query": "FROM Transaction SELECT rate(count(*), 1 minute)"
                      }
                    ],
                    "null_values": [],
                    "row": 4,
                    "title": "widget8",
                    "units": [],
                    "warning": "",
                    "width": 4,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  },
                  {
                    "colors": [],
                    "column": 5,
                    "critical": "",
                    "facet_show_other_series": false,
                    "height": 4,
                    "id": "236318577",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "nrql_query": [
                      {
                        "account_id": 4411834,
                        "query": "FROM Transaction SELECT rate(count(*), 1 minute)"
                      }
                    ],
                    "null_values": [],
                    "row": 4,
                    "title": "widget9",
                    "units": [],
                    "warning": "",
                    "width": 4,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  },
                  {
                    "colors": [],
                    "column": 11,
                    "critical": "",
                    "facet_show_other_series": false,
                    "height": 4,
                    "id": "236318578",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "nrql_query": [
                      {
                        "account_id": 4411834,
                        "query": "FROM Transaction SELECT rate(count(*), 1 minute)"
                      }
                    ],
                    "null_values": [],
                    "row": 4,
                    "title": "widget10",
                    "units": [],
                    "warning": "",
                    "width": 2,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  }
                ],
                "widget_bullet": [],
                "widget_funnel": [],
                "widget_heatmap": [],
                "widget_histogram": [],
                "widget_json": [],
                "widget_line": [],
                "widget_log_table": [],
                "widget_markdown": [],
                "widget_pie": [],
                "widget_stacked_bar": [],
                "widget_table": []
              }
            ],
            "permalink": "https://one.newrelic.com/redirect/entity/NDQxMTgzNHxWSVp8REFTSEJPQVJEfGRhOjU3ODM2MTE",
            "permissions": "public_read_only",
            "variable": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
